token literal names:
null
'('
')'
'ifz'
'then'
'else'
'let'
'='
'in'
'fun'
'->'
'fix'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
OP1
OP2
LIT
VAR
WS
LINE_COMMENT
MULTI_COMMENT

rule names:
program
term


atn:
[4, 1, 18, 51, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 46, 8, 1, 10, 1, 12, 1, 49, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 57, 0, 4, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 36, 5, 14, 0, 0, 9, 10, 5, 1, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 2, 0, 0, 12, 36, 1, 0, 0, 0, 13, 14, 5, 3, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 4, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 5, 0, 0, 18, 19, 3, 2, 1, 5, 19, 36, 1, 0, 0, 0, 20, 36, 5, 15, 0, 0, 21, 22, 5, 6, 0, 0, 22, 23, 5, 15, 0, 0, 23, 24, 5, 7, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 8, 0, 0, 26, 27, 3, 2, 1, 3, 27, 36, 1, 0, 0, 0, 28, 29, 5, 9, 0, 0, 29, 30, 5, 15, 0, 0, 30, 31, 5, 10, 0, 0, 31, 36, 3, 2, 1, 2, 32, 33, 5, 11, 0, 0, 33, 34, 5, 15, 0, 0, 34, 36, 3, 2, 1, 1, 35, 7, 1, 0, 0, 0, 35, 9, 1, 0, 0, 0, 35, 13, 1, 0, 0, 0, 35, 20, 1, 0, 0, 0, 35, 21, 1, 0, 0, 0, 35, 28, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 47, 1, 0, 0, 0, 37, 38, 10, 9, 0, 0, 38, 39, 5, 12, 0, 0, 39, 46, 3, 2, 1, 10, 40, 41, 10, 8, 0, 0, 41, 42, 5, 13, 0, 0, 42, 46, 3, 2, 1, 9, 43, 44, 10, 7, 0, 0, 44, 46, 3, 2, 1, 8, 45, 37, 1, 0, 0, 0, 45, 40, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 3, 35, 45, 47]