token literal names:
null
'ifz'
'then'
'else'
null
null
null
null
null

token symbolic names:
null
null
null
null
OP
LIT
WS
LINE_COMMENT
MULTI_COMMENT

rule names:
T__0
T__1
T__2
OP
LIT
WS
LINE_COMMENT
MULTI_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 77, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 37, 8, 4, 10, 4, 12, 4, 40, 9, 4, 3, 4, 42, 8, 4, 1, 5, 4, 5, 45, 8, 5, 11, 5, 12, 5, 46, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 55, 8, 6, 10, 6, 12, 6, 58, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 68, 8, 7, 10, 7, 12, 7, 71, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 2, 56, 69, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 4, 3, 0, 42, 43, 45, 45, 47, 47, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 81, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 26, 1, 0, 0, 0, 7, 31, 1, 0, 0, 0, 9, 41, 1, 0, 0, 0, 11, 44, 1, 0, 0, 0, 13, 50, 1, 0, 0, 0, 15, 63, 1, 0, 0, 0, 17, 18, 5, 105, 0, 0, 18, 19, 5, 102, 0, 0, 19, 20, 5, 122, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 116, 0, 0, 22, 23, 5, 104, 0, 0, 23, 24, 5, 101, 0, 0, 24, 25, 5, 110, 0, 0, 25, 4, 1, 0, 0, 0, 26, 27, 5, 101, 0, 0, 27, 28, 5, 108, 0, 0, 28, 29, 5, 115, 0, 0, 29, 30, 5, 101, 0, 0, 30, 6, 1, 0, 0, 0, 31, 32, 7, 0, 0, 0, 32, 8, 1, 0, 0, 0, 33, 42, 5, 48, 0, 0, 34, 38, 7, 1, 0, 0, 35, 37, 7, 2, 0, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 33, 1, 0, 0, 0, 41, 34, 1, 0, 0, 0, 42, 10, 1, 0, 0, 0, 43, 45, 7, 3, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 6, 5, 0, 0, 49, 12, 1, 0, 0, 0, 50, 51, 5, 47, 0, 0, 51, 52, 5, 47, 0, 0, 52, 56, 1, 0, 0, 0, 53, 55, 9, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 10, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 6, 6, 0, 0, 62, 14, 1, 0, 0, 0, 63, 64, 5, 47, 0, 0, 64, 65, 5, 42, 0, 0, 65, 69, 1, 0, 0, 0, 66, 68, 9, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 42, 0, 0, 73, 74, 5, 47, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 6, 7, 0, 0, 76, 16, 1, 0, 0, 0, 6, 0, 38, 41, 46, 56, 69, 1, 6, 0, 0]