token literal names:
null
'+'
'-'
'*'
'/'
'ifz'
'then'
'else'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
LIT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
LIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 66, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 53, 8, 9, 10, 9, 12, 9, 56, 9, 9, 3, 9, 58, 8, 9, 1, 10, 4, 10, 61, 8, 10, 11, 10, 12, 10, 62, 1, 10, 1, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 3, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 68, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 27, 1, 0, 0, 0, 7, 29, 1, 0, 0, 0, 9, 31, 1, 0, 0, 0, 11, 35, 1, 0, 0, 0, 13, 40, 1, 0, 0, 0, 15, 45, 1, 0, 0, 0, 17, 47, 1, 0, 0, 0, 19, 57, 1, 0, 0, 0, 21, 60, 1, 0, 0, 0, 23, 24, 5, 43, 0, 0, 24, 2, 1, 0, 0, 0, 25, 26, 5, 45, 0, 0, 26, 4, 1, 0, 0, 0, 27, 28, 5, 42, 0, 0, 28, 6, 1, 0, 0, 0, 29, 30, 5, 47, 0, 0, 30, 8, 1, 0, 0, 0, 31, 32, 5, 105, 0, 0, 32, 33, 5, 102, 0, 0, 33, 34, 5, 122, 0, 0, 34, 10, 1, 0, 0, 0, 35, 36, 5, 116, 0, 0, 36, 37, 5, 104, 0, 0, 37, 38, 5, 101, 0, 0, 38, 39, 5, 110, 0, 0, 39, 12, 1, 0, 0, 0, 40, 41, 5, 101, 0, 0, 41, 42, 5, 108, 0, 0, 42, 43, 5, 115, 0, 0, 43, 44, 5, 101, 0, 0, 44, 14, 1, 0, 0, 0, 45, 46, 5, 40, 0, 0, 46, 16, 1, 0, 0, 0, 47, 48, 5, 41, 0, 0, 48, 18, 1, 0, 0, 0, 49, 58, 5, 48, 0, 0, 50, 54, 7, 0, 0, 0, 51, 53, 7, 1, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 49, 1, 0, 0, 0, 57, 50, 1, 0, 0, 0, 58, 20, 1, 0, 0, 0, 59, 61, 7, 2, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 6, 10, 0, 0, 65, 22, 1, 0, 0, 0, 4, 0, 54, 57, 62, 1, 6, 0, 0]